*rg-far.txt*                                     Last change: 2025 December 02

==============================================================================
Table of Contents                                   *rg-far-table-of-contents*

Overview ................................................... |rg-far-overview|
Performance ............................................. |rg-far-performance|
API ............................................................. |rg-far-api|
Configuration ......................................... |rg-far-configuration|
Plug remaps ............................................. |rg-far-plug-remaps|
`<Plug>RgFarReplace` ............................. |rg-far-<plug>rgfarreplace|
`<Plug>RgFarResultsToQfList` ............. |rg-far-<plug>rgfarresultstoqflist|
`<Plug>RgFarClose` ................................. |rg-far-<plug>rgfarclose|
`<Plug>RgFarOpenResult` ....................... |rg-far-<plug>rgfaropenresult|
`<Plug>RgFarRefreshResults` ............... |rg-far-<plug>rgfarrefreshresults|

==============================================================================
`RG-FAR.NVIM`                                             *rg-far-rg-far.nvim*


A minimal find-and-replace interface powered by ripgrep

demo <https://elanmed.dev/nvim-plugins/rg-far.png>


                                                                              
OVERVIEW                                                     *rg-far-overview*

- ~450 LOC, 1 source file, 1 test file (TODO)
- Simple principle: the results buffer is the source of truth - `rg-far` uses
  the `--with-filename`, `--line-number`, and `replace` ripgrep flags so that
  each line in the results buffer is formatted as: `[filename]|[row]|[result
  with the searched text replaced]`. This means that when calling
  `<PlugRgFarReplace`, `rg-far` can simply read each line of the results
  buffer and, for a given `[filename]`, replace the line at `[row]` with the
  `[result with the searched text replaced]` - what you see is what you get. -
  In the results buffer, the filename and column are hidden with conceal to
  avoid cluttering the results. Instead of displaying the filename for each
  search result, the filename is rendered once per group of search results
  using extmarks. - Manually deleting a search result from the results buffer
  triggers the extrmarks to rerender.

                                                                              
PERFORMANCE                                               *rg-far-performance*

`rg-far` prioritizes performance in a few ways:

- Extmarks are set in batches with coroutines to keep the ui responsive
- When typing in the input buffer, `rg` calls are debounced by
  `vim.g.rg_far.debounce` ms
- If the input buffer is updated while there's an ongoing `rg` process, the
  existing process is killed

                                                                              
API                                                               *rg-far-api*

>lua
    M.open = function() end
<

                                                                              
CONFIGURATION                                           *rg-far-configuration*

>lua
    -- default:
    vim.g.rg_far = {
      drawer_width = 0.66 -- a number between 0 and 1
      debounce = 250, -- debounce when calling `rg` when the input buffer changes
      batch_size = 50, -- loop iterations processed before calling `coroutine.yield`
    }
    
    -- default:
    vim.api.nvim_set_hl(0, "RgFarLabel", { link = "ModeMsg", })
    
    -- example, not default:
    vim.api.nvim_create_autocmd("FileType", {
      pattern = "rg-far",
      callback = function()
        vim.keymap.set("n", "<leader>r", "<Plug>RgFarReplace", { buffer = true })
        vim.keymap.set("n", "<leader>f", "<Plug>RgFarResultsToQfList<Plug>RgFarClose", { buffer = true, })
        vim.keymap.set("n", "<leader>o", "<Plug>RgFarOpenResult", { buffer = true, })
        vim.keymap.set("n", "<leader>e", "<Plug>RgFarRefreshResults", { buffer = true, })
      end,
    })
<

                                                                              
PLUG REMAPS                                               *rg-far-plug-remaps*


                                                                              
`<PLUG>RGFARREPLACE`                               *rg-far-<plug>rgfarreplace*

- Writes the text in the results buffer to the corresponding file
- Confirms before replacing

                                                                              
`<PLUG>RGFARRESULTSTOQFLIST`               *rg-far-<plug>rgfarresultstoqflist*

- Sends the results currently present in the results buffer to the quickfix
  list
- Opens the quickfix list

                                                                              
`<PLUG>RGFARCLOSE`                                   *rg-far-<plug>rgfarclose*

- Close all `rg-far` windows

                                                                              
`<PLUG>RGFAROPENRESULT`                         *rg-far-<plug>rgfaropenresult*

- Open the result in the primary window

                                                                              
`<PLUG>RGFARREFRESHRESULTS`                 *rg-far-<plug>rgfarrefreshresults*

- Retrigger the `rg` command and refresh the results

vim:tw=78:ts=8:ft=help:norl: